buildscript {
    ext {
        springBootVersion = "1.5.13.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'

    group = 'io.pivotal.pal.wehaul'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        dependencies {
            dependency 'org.assertj:assertj-core:3.9.1'
            dependency 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
            dependency 'javax.transaction:javax.transaction-api:1.2'
        }
    }
}
