bootRepackage {
    enabled = false
}

dependencies {
    compile "org.springframework.data:spring-data-commons"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api"
    compile "javax.transaction:javax.transaction-api"

//    testCompile project(":fleet")

    testCompile "org.springframework.boot:spring-boot-starter-data-jpa"
    testCompile "org.springframework.boot:spring-boot-starter-test"

    testRuntime "com.h2database:h2"
}